
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2015年新货 吐鲁番野生黑桑椹干 500g(500g)【原产地 土特产 正品 品牌 价格】2014新货 特级黑桑葚子 新疆特产 - 特产网</title>
<meta name="Keywords" content="吐鲁番野生黑桑椹干 500g" />
<meta name="Description" content="特产优联提供：吐鲁番野生黑桑椹干 500g。" />
<link href="misc/tc1015/css/item.css" rel="stylesheet" type="text/css" />
<link href="misc/tc1015/css/impromptu.css" rel="stylesheet" type="text/css" />
<link href="misc/tc1015/css/loginbox.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="misc/tc1015/js/jquery.min.js"></script>
<script type="text/javascript" src="js/library/common/common.js"></script>
<script type="text/javascript" src="misc/tc1015/js/global.js"></script>
<script type="text/javascript" src="misc/tc1015/js/header.js"></script>
</head>
<body>

  <!--#include virtual="header.html"-->

<div class="wrap position"><a href="index.html">首页</a>/<a href="http://www.techan.com/plugins/newCategory.php?id=2003">南北干货</a>/<a href="javascript:;">2015年新货 吐鲁番野生黑桑椹干 500g</a></div>
<div class="wrap itemInfo">
	<div class="itemImg">
		<div class="itemImgBig"><a href="#"><img src="upload/product/1.jpg" /></a></div>
		<ul class="itemImgList">			
						<li class="itemImgListFocus">
			<a href="javascript:void(0);"><img src="upload/product/1.jpg"  data-src="upload/product/1.jpg" data-full="upload/product/1.jpg" /></a>
			</li>
						<li >
			<a href="javascript:void(0);"><img src="upload/product/2.jpg"  data-src="upload/product/2.jpg" data-full="upload/product/2.jpg" /></a>
			</li>
						<li >
			<a href="javascript:void(0);"><img src="upload/product/3.jpg" data-src="upload/product/3.jpg" data-full="upload/product/3.jpg" /></a>
			</li>
					</ul>
		<div class="itemImgFull"><img src="upload/product/1.jpg" /><a href="javascript:void(0);" class="btnClose" data-target="itemImgFull">关闭</a></div>
	</div>
	<div class="itemDetail">
		<div class="itemTitle">
			<h2>2015年新货 吐鲁番野生黑桑椹干 500g</h2>
			<h3>2014新货 特级黑桑葚子 新疆特产</h3>
					</div>
		<div class="itemPanel">
			<h2><strong>39.00</strong>元</h2>
			<em>￥54.60</em>
			<div class="itemStore"><p>聚派商城</p></div>
			<span class="itemMoreInfo"><strong>浏览 36 次</strong>|<a href="javascript:;" rel="nofollow">2 人购买</a>|<a href="javascript:;" rel="nofollow">0 人评价</a></span>
		</div>
		<div class="itemProp">
					<span>数量</span>
			<div class="itemStock">
				<a href="javascript:;" onclick="setAmount.reduce('#buyNumber');" class="itemStockDown itemStockDisabled">-</a>
				<input id="buyNumber" value="1" onkeyup="setAmount.modify('#buyNumber');" />
				<a href="javascript:;" onclick="setAmount.add('#buyNumber');" class="itemStockUp">+</a>
			</div>
			<p class="itemStockNum">库存 <em>164</em> 件</p>
			<div class="itemBuy" id="itemBuy">
							<a href="addToCart.html" class="btn-append itemAddCart" id="InitCartUrl">加入购物车</a>
							<a href="javascript:void(0);" class="itemAddFavor noLoginAddFa" >收藏</a>
				<div class="itemAddCartAnimate"><img src="/uploadfiles/usergoods/85/dd/1415263371923374092.jpg?70x70" /></div>
			</div>
		</div>
		<div class="clr"></div>
		<div class="itemMore">
			<a href="/">查看更多产品</a>
		</div>
	</div>
	<div class="clr"></div>
</div>
<div class="wrap itemMain">
	
	<div class="itemLeft">
		<div class="itemSpan">
			<h4><a href="javascript:void(0);" class="itemHistoryDel">清除</a>最近浏览</h4>
			<ul class="itemLeftList historyBox">
			<li><span><a href="#" target="_blank"><img title="2015年新货 吐鲁番野生黑桑椹干 500g" src="http://img01.techan.com/uploadfiles/usergoods/85/dd/1415263371923374092.jpg" alt="2015年新货 吐鲁番野生黑桑椹干 500g" class="B_blue" /></a></span><p><a href="http://www.techan.com/i/11993.html" target="_blank" title="2015年新货 吐鲁番野生黑桑椹干 500g">2015年新货 吐鲁番野生黑桑椹干 500g</a></p></li>			</ul>
		</div>
		<div class="itemSpan">
			<h4>购买此商品的人还买了</h4>
			<ul class="itemLeftList">
						</ul>
		</div>
	</div>
	
	
	<div class="itemContent">
		<a name="1"></a>
		<ul class="itemContentHead" id="D1">
			<li data-position="D1" class="itemContentHeadFocus"><a href="javascript:void(0);">产品介绍</a></li>
			<!-- <li data-position="D2"><a href="javascript:void(0);">规格参数</a></li>
			<li data-position="D3"><a href="javascript:void(0);">评价 <em>(813)</em></a></li>
			<li data-position="D4"><a href="javascript:void(0);">售后服务</a></li> -->
		</ul>
		<div class="itemDesc">
			<p style="text-align: center;"><span style="font-size: large;color:red;"><strong>此商品纯天然无污染， 没有任何农药和加工；当下天气炎热容易长虫， 请收到此宝贝后放入冰箱保存。</strong></span></p>
<p style="text-align: center;"><img alt="" src="http://www.techan.com/uploadfiles/usergoods/06/19/20141106/14152639756926.jpg" _src="http://www.techan.com/uploadfiles/usergoods/06/19/20141106/14152639756926.jpg" style="" /></p>
<p style="text-align: center;"><img alt="" src="http://www.techan.com/uploadfiles/usergoods/41/9c/20141106/14152639765706.jpg" _src="http://www.techan.com/uploadfiles/usergoods/41/9c/20141106/14152639765706.jpg" style="" /></p>
<p style="text-align: center;"><img alt="" src="http://www.techan.com/uploadfiles/usergoods/20/a2/20141106/14152639778610.jpg" _src="http://www.techan.com/uploadfiles/usergoods/20/a2/20141106/14152639778610.jpg" style="" /></p>
<p style="text-align: center;"><img alt="" src="http://www.techan.com/uploadfiles/usergoods/ff/c9/20141106/14152639797221.jpg" _src="http://www.techan.com/uploadfiles/usergoods/ff/c9/20141106/14152639797221.jpg" style="" /></p>
<p style="text-align: center;"><img alt="" src="http://www.techan.com/uploadfiles/usergoods/d7/b7/20141106/14152639803024.jpg" _src="http://www.techan.com/uploadfiles/usergoods/d7/b7/20141106/14152639803024.jpg" style="" /></p>
<p style="text-align: center;">&nbsp;</p>		</div>
		<div class="itemSpan" id="D2">
			<h4>规格参数</h4>
			<div class="itemDesc">
				<table>
									<tr>
						<th>商品编号</th>
						<td>011993</td>
						<th></th>
						<td></td>
					</tr>
									<tr>
						<th>产品名称</th>
						<td>2015年新货 吐鲁番野生黑桑椹干 500g</td>
						<th>配料表</th>
						<td>新鲜黑桑椹</td>
					</tr>
										<tr>
						<th>储藏方式</th>
						<td>建议冰箱密封冷藏</td>
						<th>保质期(天)</th>
						<td>365</td>
					</tr>
															<tr>
						<th>重量(g)</th>
						<td>500.00</td>
						<th>产地</th>
						<td>新疆&nbsp;>&nbsp;阿克苏</td>
					</tr>
									</table>
			</div>
		</div>
		
		<div class="itemSpan" id="D4">
			<h4>售后服务 / 常见问题</h4>
			<div class="itemDesc">
				<ul>
					<li>
						<span>1.如何购买商品？</span>
						<p>点击页面上方“加入购物车”按钮或页面下拉时顶部导航上的“加入购物车”按钮将商品加入购物车，再点击页面右上角的“购物车”前往购物车页面进行结算。</p>
					</li>
					<li>
						<span>2.如何收藏商品？</span>
						<p>点击“收藏按钮”后，提示收藏成功，再次点击提示取消收藏。您可在“个人中心”中的我的收藏查看所有收藏商品。</p>
					</li>
					<li>
						<span>3.退换货办理流程</span>
						<p>您可拨打客服中心4000-200-666与客服人员沟通，或登录“我的订单” ->“订单详情”下方点击“申请售后服务”并填写相应信息，看到您的申请后，我们会安排工作人员与您进行退换货质量确认并办理相关事宜。</p>
					</li>
				</ul>
			</div>
		</div>
		</div>
	</div>
	
	<div class="clr"></div>
</div>
<div class="itemBar">
	<div class="wrap">
		<div class="itemBuy"><a href="addToCart.html" class="itemAddCart">加入购物车</a>	</div>
		<div class="itemMin" title="2015年新货 吐鲁番野生黑桑椹干 500g">
			<span><img src="/uploadfiles/usergoods/85/dd/1415263371923374092.jpg?70x70" /></span>
			<p>2015年新货 吐鲁番野生黑桑椹干 500g</p>
		</div>
		<ul class="itemContentHead" id="iteamBarHead">
			<li id="H1" data-position="D1" class="itemContentHeadFocus"><a href="javascript:void(0);">产品介绍</a></li>
			<li id="H2" data-position="D2"><a href="javascript:void(0);">规格参数</a></li>
			<li id="H3" data-position="D3"><a href="javascript:void(0);">评价 <em>(813)</em></a></li>
			<li id="H4" data-position="D4"><a href="javascript:void(0);">售后服务</a></li>
		</ul>
	</div>
</div>


  <!--#include virtual="footer.html"-->


<script type="text/javascript">
$(function(){
	var a = $(".itemCommentInfo");
	$($("a[t^='1.'],a[t^='2.']"), a).unbind("click").bind("click", function(e){
		var _curObj = $(this);
		$.post('', {act:'clickCommentUse', _data:_curObj.attr("t"), r: new Date().getTime()}, function(d){
		var d = eval("("+d+")"),reg = /(\d+)/i, curTxt = _curObj.text(), curUse = curTxt.match(reg);
		((d.error==1) && (alert(d.content))) || ((d.error==0) && (curTxt = curTxt.replace(reg, (parseInt(curUse[1])+1)),_curObj.text(curTxt)));
		})
	});
	$(".itemHistoryDel").unbind("click").bind("click", function(a){
		$.get('/myhome.html?act=clear_history&is_ajax=1',{r:Math.random()}, function(e){
			(!e) && $(".historyBox").html("<div>您已清空最近浏览过的商品</div>");
		});
	});
})
var TECHAN_ITEM_INFO = {
	"store" : 164  //库存
};
</script>
<script type="text/javascript" src="misc/tc1015/js/impromptu.js"></script>
<script type="text/javascript" src="misc/tc1015/js/jq.techanlogin.js"></script>
<script type="text/javascript" src="misc/tc1015/js/item.js"></script>
</body>
</html>