
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>聚派商城_地区特产网购商城</title>
<meta name="Keywords" content="聚派商城,,土特产,地方特产购物网" />
<meta name="Description" content="聚派商城,,土特产,地方特产购物网" />
<link href="misc/tc1015/css/index.css" rel="stylesheet" type="text/css" />
<link href="misc/tc1015/css/global.css" rel="stylesheet" type="text/css" />

<link href="misc/tc1015/css/cart.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="misc/tc1015/js/jquery.min.js"></script>

</head>
<body>
<style type="text/css">
.header .logo{width:400px;}
.topMainL{position:absolute;}
.top .topMainL a{margin:0;}
.main {
margin: 0 auto;
}
.clearfix:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}
</style>

  <!--#include virtual="header.html"-->
  
  
  <div class="flow_step_no1 flow_cart main">
  <ul>
    <li class="step_1">我的购物车</li>
    <li class="step_2">填写核对订单</li>
    <li class="step_3">订单提交成功</li>
  </ul>
</div>

<div>
   <!--div class="group main">
    <h3></h3>
    <span id="TECHAN_MEMBERPROMPT"><strong><em class="red">温馨提示：</em>现在</strong><a href="#"><img src="themes/techan/images/btn2.jpg" /></a><strong>您的商品将永久保存在"购物车"中</strong></span>
    <input type="hidden" id="cart_type" value="1">
  </div-->
    <div class="main table_cart">
<div class="dialog-inner">
  <div class="dialog-toolbar clearfix">
	<a class="dialog-close" href="javascript:;" title="关闭">关闭</a>
	<h3 class="dialog-title">删除商品</h3>
  </div>
  <div class="dialog-content">
	<div class="cart-delete">确定从购物车中删除此商品？</div>
	<div class="btns clearfix">
	  <a class="btn btn-ok" href="javascript:;" onclick="delete_cart()"><span class="btn-text">确定</span></a>
	  <a class="btn btn-cancel" href="javascript:;"><span class="btn-text">取消</span></a>
	</div>
  </div>
</div>
<input type="hidden" value="" id="del_id"><input type="hidden" value="" id="pro_id">
    <form method="post" action="http://www.techan.com/cart/order.html" name="myform" onsubmit="return checkUserCartInfo();">
	      <div class="techanBranch" id="pro_352">阿克苏仓库</div>
      <table border="0" cellpadding="0" cellspacing="0" id="g_352" class="cart-inner">
        <thead>
          <tr> 
            <!--th><div class="t_checkbox"><input type="checkbox" onclick="selectAll(this, 'checkboxes')" /><label>全选</label></div></th-->
            <th><div class="t_goods">商品名称</div></th>
            <th><div class="t_promotion">积分</div></th>
            <th><div class="t_price">单价</div></th>
            <th><div class="t_quantity">数量</div></th>
            <th><div class="Preferential">优惠</div></th>
            <th><div class="Subtotal">小计</div></th>
            <th><div class="t_action">操作</div></th>
          </tr>
        </thead>
        <tbody id="content">
        
                <tr id="del_184924"> 
		   <input type="hidden" id="goods_352" value="1">
          <!--td><div class="t_checkbox"><input type="checkbox" value="184924" name="checkboxes[]" /></div></td-->
          <td><div style="padding-left:30px;">
              <div class="p_img"><a target="_blank" href="http://www.techan.com/i/11993.html"><img alt="2015年新货 吐鲁番野生黑桑椹干 500g" title="2015年新货 吐鲁番野生黑桑椹干 500g" src="/uploadfiles/usergoods/85/dd/1415263371923374092.jpg" width="48" height="48"></a></div>
              <div class="p_name">
                <h3><a target="_blank" title="2015年新货 吐鲁番野生黑桑椹干 500g" href="http://www.techan.com/i/11993.html">2015年新货 吐鲁番野生黑桑椹干 500g</a>  </h3>
				                 </div>
            </div></td>
          <td id="jf_184924">39分</td>
          <td>￥39.00元</td>
          <td><div class="buyinfo1"> <a href="javascript:void(0);" onclick="chang_num(11993,184924,158,'cut',352,0)">-</a>
              <input id="num_184924" type="text" onchange="chang_num(11993,184924,158,'change',352,0)" value="4">
              <a href="javascript:void(0);" onclick="chang_num(11993,184924,158,'add',352,0)">+</a> </div></td>
          <td id="yp_184924">￥0</td>
          <td id="tp_184924">￥39元</td>
          <td class="p_remove"><a href="javascript:;" onclick="userCollection(11993)">收藏</a><br>
          <a href="javascript:;" id="del_goods" rel="184924" value="352" class="date">删除</a></td>
        </tr>
                  </tbody>
        <!--tfoot>
                  </tfoot-->
      </table>
      <div class="shop-bott" id="site_352">
        <div class="shop-money"> 阿克苏仓库小计:<span><span class="money">￥</span><span id="t_352">39.00</span> </span> </div>
		<input type="hidden" value="0">
						        <!--div class="zongji"><b>重量总计：</b>0.290kg </div-->
      </div>
	        
      <div class="promotion_list" style="display: none;">
        <h4 class="hd">您满足以下促销活动，请选择一个参加：<span>（每笔订单只能参加一个促销活动）</span></h4>
        <ul id="district"></ul>
      </div>
      
      <div class="CommodityPrice clearfix">
        <div class="control">
          <ul id="not_user">
                      </ul>
          <!--div class="Activity" style="display:none;"> <span></span>
            <select id="district" name="district" onchange="youhui()">
              <option value="0" >开业大酬宾（亲,优惠活动选择了才有哦!）</option>
	                  </select>
          </div-->
        </div>
        <div class="cart_toolbar">
          <dl>
            <dt>产品数量总计：</dt>
            <dd><span id="total_nums">1件</span></dd>
          </dl>
          <dl>
            <dt>赠送积分总计：</dt>
            <dd><span id="totle_give_integral">39分</span></dd>
          </dl>
          <input type="hidden" name="goods_integral" id="input_give_integral" value="39">
          <dl>
            <dt>优惠价格总计：</dt>
            <dd><span>￥<em class="red" id="totle_volume_price">0</em></span></dd>
          </dl>
          <dl>
            <dt><strong>商品总价</strong>(不含运费)：</dt>
            <dd><span>￥<strong id="totle_price">39</strong></span></dd>
          </dl>
        </div>
        
      </div>
      <div class="cart_button clearfix"> <a href="http://www.techan.com" class="continue">继续购物</a>
        <input type="submit" name="dosubmit" value="去结算" class="checkout">
        <span id="loading" style="display:none;float:right;"><img src="http://www.techan.com/images/loading.gif"></span> </div>
    </form>
  </div>
        <script type="text/javascript">
/* jQuery(".BestItems").slide({mainCell:".bd .Scroll",effect:"leftLoop",vis:5,scroll:5,autoPlay:true,interTime:10000});
function youhui(){
    var id=jQuery("#district").val();
	if (id==0){
	    alert('亲，你没有选择优惠活动哦!');
	}
}

jQuery.ajax({
		type:'get',
		url:'http://www.techan.com/plugins/tcActionMini.php?act=ajax_get_member_mininfo',
		dataType:'jsonp',
		success:ajaxMemInfoRequest
	});
function ajaxMemInfoRequest(data){
	if(data!="0"){
		//if(!data.memberminiinfo){
		//	var data = eval("("+data+")");
		//}
		//document.getElementById("TECHAN_MEMBERPROMPT").innerHTML = data.memberprompt;
	}
};
jQuery(function(){
  jQuery(".cart-inner .p_remove").find("a.date").click(function(){
	var thisTop = jQuery(this).offset().top;
	var windocWidth = $(document.body).width();
	var dialogRight = (windocWidth-980)/2;
	var rec_id=$(this).attr('rel');
	var pro_id=$(this).attr('value');
	$("#del_id").val(rec_id);
	$("#pro_id").val(pro_id);
	jQuery(".dialog-inner").css({display:'block',top:thisTop+18,right:dialogRight+30});
  });
  jQuery(".dialog-inner .btn-cancel,.dialog-toolbar .dialog-close").click(function(){
	jQuery(".dialog-inner").hide();
  });
}); */

</script> 
</div>



  <!--#include virtual="footer.html"-->
<script type="text/javascript">
$(".wrap .nav").remove();
</script>


</body>
</html>